<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/select_bg_color"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/drop"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/drop"

        android:background="@drawable/bg_button_color"
        android:textColor="@color/bg_button_text"
        android:layout_alignParentLeft="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/undo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/ic_undo"/>
        <Button
            android:id="@+id/redo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/ic_redo"/>
    </LinearLayout>
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:background="@drawable/bg_button_color"
        android:textColor="@color/bg_button_text"
        android:layout_alignParentRight="true"/>
</RelativeLayout>